# KotlinDiscreteMathToolkit

./: .gitignore  .travis  .travis.yml  README.md  build.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/marcinmoskala/math/: CombinationsExt.kt  CreateSublistsFun.kt  DiscreteMath.kt  DiscreteMathFun.kt  FactorialFun.kt  Math.kt  NumbersDivisible.kt  PermutationTest.kt  Permutations.kt  PermutationsExt.kt  Power.kt  PowersetExt.kt  ProductExt.kt  ProductTest.kt  SetSplitFunc.kt  SplitFunc.kt  SublistsBySplittersFun.kt  SublistsFun.kt
src/com/marcinmoskala/math/tests/: CombinationTest.kt  FactorialTest.kt  PermutationTest.kt  ProductTest.kt  SublistsTest.kt  SubsetsTest.kt
src/com/marcinmoskala/math/tests/com/marcinmoskala/math/tests/: CombinationTest.kt  CombinationWithRepetitionTest.kt  NumberSplitTest.kt  PermutationTest.kt  PowersetTest.kt  ProductTest.kt  SetSplitTest.kt  SplitFuncTest.kt  SublistsBySplittersTest.kt  SubsetsTest.kt
src/main/java/com/marcinmoskala/math/: CartesianProductExt.kt  CombinationsExt.kt  FactorialFun.kt  IterableMultiplication.kt  NumSplitFunc.kt  NumbersDivisible.kt  PermutationsExt.kt  Power.kt  PowersetExt.kt  ProductExt.kt  SetSplitFunc.kt  SublistsBySplittersExt.kt
src/test/java/com/marcinmoskala/math/tests/: CartesianProductPropertyTest.kt  CartesianProductTest.kt  CombinationTest.kt  CombinationWithRepetitionTest.kt  FactorialTest.kt  IterableMultipliationTest.kt  JavaTest.java  NumberSplitTest.kt  NumbersDivisibleTest.kt  PermutationTest.kt  PowerTest.kt  PowersetTest.kt  ProductTest.kt  SetSplitTest.kt  SublistsBySplittersTest.kt  TestUtils.kt
tests/com/marcinmoskala/math/tests/: CombinationWithRepetitionTest.kt  FactorialTest.kt  NumberSplitTest.kt  NumbersDivisibleTest.kt  PermutationTest.kt  ProductTest.kt  SetSplitTest.kt
